<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:text="선택 칼로리 소모량 순위"
        android:id="@+id/tv_title"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/purple_200"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>