<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    //950x292-->

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:background="#8A000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@id/slide_image">

        <TextView
            android:id="@+id/slide_content"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="효능"
            android:textColor="#8FFFFFFF"
            android:textSize="18dp" />
    </LinearLayout>


</RelativeLayout>